<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:background="@color/lightgreybackground"
    >



    <include
        android:id="@+id/navigation"
        layout="@layout/item_bottom_navigation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

<androidx.cardview.widget.CardView
    android:id="@+id/monthsCard"
    android:layout_width="70dp"
    android:layout_height="0dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:cardElevation="7dp"
    app:layout_constraintBottom_toTopOf="@id/navigation"
    app:layout_constraintTop_toTopOf="parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"

        >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        >
        <RadioButton
            android:id="@+id/januaryButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/febuaryButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"
            />
        <RadioButton
            android:id="@+id/marchButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"

            />
        <RadioButton
            android:id="@+id/aprilButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"

            />
        <RadioButton
            android:id="@+id/mayButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"

            />
        <RadioButton
            android:id="@+id/juneButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"

            />
        <RadioButton
            android:id="@+id/julyButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"

            />
        <RadioButton
            android:id="@+id/augustButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"

            />
        <RadioButton
            android:id="@+id/septemberButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"

            />
        <RadioButton
            android:id="@+id/octoberButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"

            />
        <RadioButton
            android:id="@+id/novemberButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"

            />
        <RadioButton
            android:id="@+id/decemberButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@drawable/calendar_button"
            android:buttonTint="@color/highlightcolour"

            />



    </RadioGroup>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        >

        <Button
            android:id="@+id/january"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="Jan"
            android:textColor="@color/textdark1"
            />

        <Button
            android:id="@+id/febuary"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="Feb"
            android:textColor="@color/textdark1"
            />

        <Button
            android:id="@+id/march"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="Mar"
            android:textColor="@color/textdark1"
            />

        <Button
            android:id="@+id/april"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="Apr"
            android:textColor="@color/textdark1"
            />

        <Button
            android:id="@+id/may"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="May"
            android:textColor="@color/textdark1"
            />

        <Button
            android:id="@+id/june"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="Jun"
            android:textColor="@color/textdark1"
            />

        <Button
            android:id="@+id/july"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="Jul"
            android:textColor="@color/textdark1"
            />

        <Button
            android:id="@+id/august"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="Aug"
            android:textColor="@color/textdark1"
            />

        <Button
            android:id="@+id/september"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="Sep"
            android:textColor="@color/textdark1"
            />

        <Button
            android:id="@+id/october"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="oct"
            android:textColor="@color/textdark1"
            />
        <Button
            android:id="@+id/november"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="nov"
            android:textColor="@color/textdark1"
            />

        <Button
            android:id="@+id/december"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:text="dec"
            android:textColor="@color/textdark1"
            />



    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/calendarCard"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        >


<!--    <CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->

<!--        />-->

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mcv_showOtherDates="defaults"
            app:mcv_selectionColor="@color/highlightcolour"
            app:mcv_calendarMode="month"
            android:layout_marginLeft="70dp"
            app:mcv_tileHeight="59dp"
            app:mcv_arrowColor="@color/transparent"
            app:mcv_headerTextAppearance="@style/thin_header_text_green_20"
            app:mcv_weekDayTextAppearance="@style/calendar_weekday"
            app:mcv_dateTextAppearance="@style/calendar_date"
            />



   </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/calendarCard"
        app:layout_constraintBottom_toTopOf="@id/addButton"
        app:layout_constraintLeft_toRightOf="@id/monthsCard"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toRightOf="@id/monthsCard"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/white"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_plus"
        app:tint="@color/fabicon"
        android:layout_gravity="center_horizontal"
        app:fabCustomSize="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>