<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestsActivity"
    android:background="@color/lightgreybackground"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.4"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_marginTop="-10dp"
        >

        <TextView
            android:id="@+id/currentTaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="23dp"
            style="@style/thin_header_26"
            android:text="@string/current_tasks"
            />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/currentTaskText"
            android:layout_marginTop="86dp"
            android:src="@drawable/ic_divider"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginTop="95dp">
            <LinearLayout
                android:id="@+id/tasksLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                />

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="-32.5dp"
        app:elevation="11dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/highlightcolour"
        app:borderWidth="0dp"
        android:src="@drawable/ic_plus"
        app:fabCustomSize="65dp"
        app:tint="@color/white"
        />

    <TextView
        android:id="@+id/activeQuestsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/active_quests"
        style="@style/thin_header_26"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="23dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/activeQuestsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



        </LinearLayout>
    </ScrollView>



</LinearLayout>