<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/gameBackgroundImageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/game_background"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        />

    <include
        android:id="@+id/profileFloat"
        layout="@layout/profile_float"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        />

    <include
        android:id="@+id/navigation"
        layout="@layout/item_bottom_navigation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/editFarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toLeftOf="@id/navigation"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/greycard"
        style="@style/edit_farm_button"
        android:text="@string/edit_farm"
        android:elevation="0dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/getNewItemCard"
        android:layout_width="186dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toTopOf="@id/editFarmButton"
        app:layout_constraintLeft_toLeftOf="@id/editFarmButton"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/translucentgreen"
        app:cardElevation="0dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/get_new_item"
            android:layout_marginTop="15dp"
            style="@style/small_header_text_white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:text="@string/spend_5_coins"
            android:textAllCaps="true"
            style="@style/white_text_13"
            />
    </androidx.cardview.widget.CardView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="275dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/house_gif"
        android:layout_marginBottom="355dp"
        android:layout_marginLeft="0dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/plant"
        android:layout_marginBottom="340dp"
        android:layout_marginLeft="145dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/cow_pen"
        android:layout_marginBottom="145dp"
        android:layout_marginLeft="145dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/farm1l2b"
        android:layout_width="185dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/cow_ufo_gif"
        android:scaleType="centerCrop"
        android:layout_marginBottom="220dp"
        android:layout_marginLeft="35dp"
        android:visibility="invisible"
        />

    <include
        android:id="@+id/gameInventoryPopup"
        layout="@layout/game_inventory_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:visibility="gone"
 />

</androidx.constraintlayout.widget.ConstraintLayout>