<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightgreybackground"
    >


<!--    <LinearLayout-->
<!--        android:id="@+id/linearlayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        >-->


<!--    </LinearLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >

      <androidx.cardview.widget.CardView
          android:id="@+id/headerCard"
          android:layout_width="match_parent"
          android:layout_height="268dp"
          android:layout_marginTop="-15dp"
          app:cardCornerRadius="20dp"
          >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/header"
              android:scaleType="centerCrop"
              />
          <TextView
              android:id="@+id/dateDayTextview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="14"
              android:textColor="@color/white"
              android:fontFamily="@font/open_sans_light"
              android:textSize="72sp"
              android:layout_gravity="right"
              android:layout_marginTop="15dp"
              android:layout_marginRight="15dp"
              />

          <TextView
              android:id="@+id/dateMonthYearTextview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:text="21/02"
              android:fontFamily="@font/open_sans_light"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:layout_gravity="right"
              android:layout_marginTop="100dp"
              android:layout_marginRight="15dp"
              />

          <TextView
              android:id="@+id/dateWeekdayTextview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:text="Sun"
              android:fontFamily="@font/open_sans_light"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:layout_gravity="right"
              android:layout_marginTop="120dp"
              android:layout_marginRight="15dp"
              />

             <TextView
                 android:id="@+id/quoteTextview"
                 android:layout_width="350dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:layout_marginBottom="60dp"
                 android:layout_marginLeft="25dp"
                 android:text="&quot;This is a quote, it's very inspirational&quot;"
                 android:fontFamily="@font/open_sans"
                 android:textColor="@color/white"
                 android:textSize="23sp"
                 />

          <TextView
              android:id="@+id/quoteSourceTextview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_marginBottom="25dp"
              android:layout_marginLeft="175dp"
              android:text="- Source"
              android:fontFamily="@font/open_sans"
              android:textColor="@color/white"
              android:textSize="23dp"
              android:textStyle="bold"
              />


      </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:drawableLeft="@drawable/ic_mail"
            android:backgroundTint="@color/white"
            android:text="@string/reflect"
            android:textColor="@color/textlight1"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:textSize="18sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="50dp"
            android:layout_marginTop="10dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/highlightcolour"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/alarmIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_alarm"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="25dp"
                />

            <TextView
                android:id="@+id/reminderTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/alarmIcon"
                app:layout_constraintLeft_toRightOf="@id/alarmIcon"
                android:layout_marginLeft="10dp"
                android:text="@string/reminder"
                style="@style/semibold_header_text_26"
                />

                <ImageButton
                    android:id="@+id/thumbsupButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintTop_toTopOf="@id/alarmIcon"
                    android:layout_marginTop="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="33dp"
                    android:src="@drawable/ic_thumbsup"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    android:id="@+id/reminderDescriptionTextview"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/reminderTextview"
                    app:layout_constraintLeft_toLeftOf="@id/alarmIcon"
                    android:layout_marginTop="5dp"
                    android:text="Biology Test: 2 Days"
                    style="@style/description_text_20"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="20dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            >
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:mcv_arrowColor="@color/highlightcolour"
            app:mcv_tileHeight="51dp"
            app:mcv_headerTextAppearance="@style/thin_header_22"
            app:mcv_weekDayTextAppearance="@style/calendar_weekday"
            app:mcv_dateTextAppearance="@style/calendar_date"
            android:layout_marginHorizontal="10dp"
            />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggested_quests"
            style="@style/thin_header_26"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/highlightcolour"
                />

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="20dp"
               >

               <TextView
                   android:id="@+id/quest1NameTextview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="20dp"
                   android:text="Farm For Berries"
                   style="@style/small_header_text"
                   />

               <TextView
                   android:id="@+id/quest1DescriptionTextview"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/quest1NameTextview"
                   app:layout_constraintLeft_toLeftOf="@id/quest1NameTextview"
                   android:layout_marginTop="5dp"
                   android:text="Study for total of 2 hours"
                   style="@style/description_text_16"

                   />

               <TextView
                   android:id="@+id/quest1CompletionTextview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="@id/quest1NameTextview"
                   app:layout_constraintRight_toRightOf="parent"
                   android:layout_marginRight="33dp"
                   android:layout_marginTop="15dp"
                   android:text="1/2"
                   style="@style/thin_header_22"
                   />

               <ImageView
                   android:id="@+id/divider"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/quest1DescriptionTextview"
                   android:layout_marginTop="20dp"
                   android:src="@drawable/ic_divider"
                   />

               <TextView
                   android:id="@+id/quest2NameTextview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/divider"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="20dp"
                   android:text="Chop Some Wood"
                   style="@style/small_header_text"
                   />

               <TextView
                   android:id="@+id/quest2DescriptionTextview"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/quest2NameTextview"
                   app:layout_constraintLeft_toLeftOf="@id/quest2NameTextview"
                   android:layout_marginTop="5dp"
                   android:text="Study 3 days in a row before your next test"
                   style="@style/description_text_16"

                   />

               <TextView
                   android:id="@+id/quest2CompletionTextview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="@id/quest2NameTextview"
                   app:layout_constraintRight_toRightOf="parent"
                   android:layout_marginRight="33dp"
                   android:layout_marginTop="15dp"
                   android:text="1/3"
                   style="@style/thin_header_22"
                   />


           </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/navigation"
        layout="@layout/item_bottom_navigation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>