<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity"
    android:background="@color/lightgreybackground"
    >

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_back_button"
        android:background="@drawable/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/timerCard"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp"
        >


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/taskTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/timerCard"
        app:layout_constraintLeft_toLeftOf="@id/timerCard"
        android:text="@string/task"
        android:elevation="2dp"
        style="@style/thin_header_26"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="13dp"
        />


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="315dp"
        android:layout_height="315dp"
        app:layout_constraintTop_toTopOf="@id/countdownTextview"
        app:layout_constraintBottom_toBottomOf="@id/countdownTextview"
        app:layout_constraintLeft_toLeftOf="@id/countdownTextview"
        app:layout_constraintRight_toRightOf="@id/countdownTextview"
        android:elevation="2dp"
        app:cpb_background_progressbar_color="@color/transparent"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_width="7dp"
        app:cpb_progressbar_color="@color/highlightcolour"
        app:cpb_progress="50"
        />

    <TextView
        android:id="@+id/taskNameTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskTextview"
        app:layout_constraintLeft_toLeftOf="@id/taskTextview"
        android:text="Study for my Biology Test"
        android:elevation="2dp"
        style="@style/thin_header_text_light1"
        />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskNameTextview"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_divider"
        android:elevation="2dp"
        app:tint="@color/dividergreen"

        />

    <TextView
        android:id="@+id/countdownTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="@id/finishTaskButton"
        app:layout_constraintLeft_toLeftOf="@id/timerCard"
        app:layout_constraintRight_toRightOf="@id/timerCard"
        android:text="12:58"
        android:elevation="2dp"
        style="@style/timer_text"
        />

    <TextView
        android:id="@+id/nextBreakTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/countdownTextview"
        app:layout_constraintLeft_toLeftOf="@id/countdownTextview"
        app:layout_constraintRight_toRightOf="@id/countdownTextview"
        android:layout_marginTop="3dp"
        android:text="Next Break: 12:05"
        android:elevation="2dp"
        style="@style/timer_small_text"
        />

    <Button
        android:id="@+id/finishTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Task"
        style="@style/green_button"
        app:layout_constraintBottom_toBottomOf="@id/timerCard"
        app:layout_constraintLeft_toLeftOf="@id/timerCard"
        app:layout_constraintRight_toRightOf="@id/timerCard"
        android:layout_marginBottom="130dp"
        />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        app:layout_constraintTop_toBottomOf="@id/finishTaskButton"
        app:layout_constraintLeft_toLeftOf="@id/finishTaskButton"
        style="@style/small_green_button"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/pauseButton"
        app:layout_constraintBottom_toBottomOf="@id/pauseButton"
        app:layout_constraintRight_toRightOf="@id/finishTaskButton"
        android:layout_marginLeft="20dp"
        android:text="X"
        android:elevation="2dp"
        android:tint="@color/white"
        style="@style/small_green_button"
        />



</androidx.constraintlayout.widget.ConstraintLayout>